# Server Port
server.port=8080

# Database Connection (H2 Database)
spring.datasource.url=jdbc:h2:mem:mydatabase;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging Level
logging.level.org.springframework=INFO
#logging.level.com.mycompany.myapp=DEBUG

# Actuator Endpoints (for metrics and application info)
management.endpoints.web.exposure.include=*

# Application Custom Properties
myapp.custom-property=value
