# BankMini

./: docker-compose.yml  pom.xml
account/: Dockerfile  pom.xml  pom_.xml
account/src/main/java/ru/sberbank/jd/: AccountApp.java
account/src/main/java/ru/sberbank/jd/config/: SecConfig.java
account/src/main/java/ru/sberbank/jd/controller/: BankAccountController.java  Controller.java
account/src/main/java/ru/sberbank/jd/dto/: AccountDTO.java  ClientDTO.java
account/src/main/java/ru/sberbank/jd/entity/: Account.java  BankAccount.java
account/src/main/java/ru/sberbank/jd/repository/: BankAccountRepository.java
account/src/main/java/ru/sberbank/jd/service/: BankAccountService.java  BankAccountServiceImpl.java
account/src/main/resources/: application.properties  application.yaml  bank-account-requests.http
account/src/test/java/ru/sberbank/jd/service/: BankAccountServiceImplTest.java  BankAccountServiceTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ru/sberbank/jd/: ApiGatewayApp.java
api-gateway/src/main/java/ru/sberbank/jd/config/: AppProperties.java  GatewayConfiguration.java
api-gateway/src/main/java/ru/sberbank/jd/controller/: ApiGatewayController.java
api-gateway/src/main/java/ru/sberbank/jd/dto/: AccountDto.java  ClientInfoDto.java  Currency.java  DepositDto.java  TransferDto.java
api-gateway/src/main/resources/: application.yaml
client/: Dockerfile  pom.xml
client/src/main/java/ru/sberbank/jd/: ClientApp.java
client/src/main/java/ru/sberbank/jd/config/: ClientRoleEnum.java  MvcConfig.java  SecConfig.java  ThymeleafConfig.java
client/src/main/java/ru/sberbank/jd/controller/: ClientController.java  Controller.java  ErrorController.java  RegistrationController.java
client/src/main/java/ru/sberbank/jd/dto/: ClientDTO.java  RequestDTO.java  ResponseDTO.java
client/src/main/java/ru/sberbank/jd/entity/: Account.java  Client.java
client/src/main/java/ru/sberbank/jd/repository/: ClientRepository.java
client/src/main/java/ru/sberbank/jd/service/: ClientService.java
client/src/main/resources/: application.yaml  data.sql  schema.sql  test.http
client/src/main/resources/static/css/: style.css
client/src/main/resources/templates/: edit.html  error.html  index.html  registration.html  result.html  succes.html
client/src/main/resources/templates/fragments/: footer.html  head.html  header.html  navbar.html
transfer-service/: Dockerfile  pom.xml
transfer-service/src/main/java/ru/sberbank/jd/: TransfersApp.java
transfer-service/src/main/java/ru/sberbank/jd/controller/: TransferController.java
transfer-service/src/main/java/ru/sberbank/jd/dto/: Currency.java  TransferDto.java
transfer-service/src/main/java/ru/sberbank/jd/entity/: Currency.java  Transfer.java  TransferStatus.java
transfer-service/src/main/java/ru/sberbank/jd/repository/: TransferRepository.java
transfer-service/src/main/java/ru/sberbank/jd/service/: TransferService.java  TransferServiceImpl.java
transfer-service/src/main/resources/: application.yaml
